PROJECT_NAME=movies

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ES_HOST=http://elasticsearch:9200

SQLITE_DB_PATH=movies_dmp.sql
TIME_LOOP=100
BULK_SIZE=10000

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
# TTL кэша
CACHE_EXPIRE_IN_SECONDS=300
