PROJECT_NAME=movies
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
# TTL кэша
CACHE_EXPIRE_IN_SECONDS=300